{
  "cursor.chat.model": "gpt-4",
  "cursor.aiComposer.enabled": true,
  "cursor.backgroundAgent.enabled": true,
  "git.enabled": true,
  "git.autofetch": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/pdf_venv/bin/python"
}
